<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>hw11-show-password</title>
   <link rel="stylesheet" href="./style/style.css">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

</head>

<body>
   <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
         Ввести пароль
         <input type="password" id="input-one" />
         <div id="img-eye">
            <i id="eye" class="fas fa-eye icon-password"></i>
         </div>
      </label>
      </label>
      <label class="input-wrapper">
         Подтвердить пароль
         <input type="password" id="input-two" />
         <div id="img-eye-rpl">
            <i id="eyeRpl" class="fas fa-eye icon-password"></i>
         </div>
      </label>
      <button type="submit" class="btn" onsubmit="return false">Подтвердить</button>
   </form>
   <script src="./scripts/scripts.js"></script>
</body>

</html>